1001,Ahmed Raza,admin@123,Admin
1025,Ayesha Khan,root@456,Admin
1182,Usman Qureshi,secure789,Admin
1203,Sana Tariq,admin$2024,Admin
1345,Fahad Malik,password1,Admin
1432,Nida Riaz,pass!234,Admin
1578,Ali Shah,adminMe55,Admin
1680,Zainab Noor,open@admin,Admin
1793,Hassan Iqbal,admin#777,Admin
1902,Maria Siddiq,access@000,Admin
1023,Ali Raza,Pass@123,Staff
2841,Saima Khan,Secure456,Staff
3910,Usman Tariq,HelloWorld1,Staff
4762,Nida Ahmed,Admin$789,Staff
5084,Imran Qureshi,MyPass2024,Staff
6291,Farah Zain,Welcome@88,Staff
7150,Salman Noor,Pak#9012,Staff
8327,Ayesha Shahid,Root!999,Staff
9453,Hassan Malik,Key2025!,Staff
1100,Zainab Siddiq,LoginMe77,Staff
1024,Adeel Khan,pass123,Customer
2391,Nadia Riaz,secure456,Customer
3482,Fahad Malik,welcome99,Customer
4510,Zainab Ahmed,hello@321,Customer
5629,Imran Qureshi,imran!123,Customer
6743,Maria Tariq,password,Customer
7815,Ali Raza,alpha789,Customer
8902,Farah Siddiq,key@2025,Customer
9014,Salman Iqbal,openme88,Customer
1003,Ayesha Latif,pass@000,Customer
